{
  "name": "@panelbear/panelbear-js",
  "version": "1.3.3",
  "description": "Official Panelbear client (browser)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panelbearhq/panelbear-js.git"
  },
  "keywords": [
    "panelbear",
    "analytics"
  ],
  "author": "Anthony N. Simon <anthony@panelbear.com>",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc --declaration",
    "fmt": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.5"
  },
  "bugs": {
    "url": "https://github.com/panelbearhq/panelbear-js/issues"
  },
  "homepage": "https://github.com/panelbearhq/panelbear-js#readme"
}
